-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 6, Errors: 0, Skipped: 0, Time elapsed: 24.151 s <<< FAILURE! - in TestSuite
unsuccessfullogin(com.pack.home.TestExecution.TestRun)  Time elapsed: 1.157 s  <<< FAILURE!
java.lang.AssertionError: Element not found
	at com.pack.home.TestExecution.TestRun.unsuccessfullogin(TestRun.java:28)

login(com.pack.home.TestExecution.TestRun)  Time elapsed: 1.012 s  <<< FAILURE!
java.lang.AssertionError: Element not found
	at com.pack.home.TestExecution.TestRun.login(TestRun.java:37)

verifyWelcomeMesg(com.pack.home.TestExecution.TestRun)  Time elapsed: 0.065 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"class name","selector":"currentBillFontforiPhone5"}
  (Session info: chrome=60.0.3112.113)
  (Driver info: chromedriver=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a),platform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 50 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.0.1', revision: '1969d75', time: '2016-10-18 09:49:13 -0700'
System info: host: 'DESKTOP-UTJTOH1', ip: '192.168.99.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.32.498550 (9dec58e66c31bcc53a9ce3c7226f0c1c5810906a), userDataDir=C:\Users\ANAND\AppData\Local\Temp\scoped_dir8156_18974}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=60.0.3112.113, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: 8bfa5f881a3519712a4084985867d04f
*** Element info: {Using=class name, value=currentBillFontforiPhone5}
	at com.pack.home.TestExecution.TestRun.verifyWelcomeMesg(TestRun.java:46)

clickPayment(com.pack.home.TestExecution.TestRun)  Time elapsed: 1.039 s  <<< FAILURE!
java.lang.AssertionError: Element not found
	at com.pack.home.TestExecution.TestRun.clickPayment(TestRun.java:51)

clickProfile(com.pack.home.TestExecution.TestRun)  Time elapsed: 1.05 s  <<< FAILURE!
java.lang.AssertionError: Element not found
	at com.pack.home.TestExecution.TestRun.clickProfile(TestRun.java:56)

logout(com.pack.home.TestExecution.TestRun)  Time elapsed: 2.666 s  <<< FAILURE!
java.lang.AssertionError: Element not found
	at com.pack.home.TestExecution.TestRun.logout(TestRun.java:61)

